# Details of the Solr server holding the data
solr.url=http://localhost:8983/solr/
solr.user=solr
solr.password=solr123
# Details of the Solr collection holding the user profiles
solr.users.url=http://localhost:8983/solr/gettingstarted
solr.users.user=solr
solr.users.password=solr123
