# Service basic authentication credentials
auth.required=false
auth.user=proxy
auth.password=123

# Details of the Solr server holding the data
solr.url=http://localhost:8983/solr/
solr.user=solr
solr.password=123
solr.max.results=20

# Details of the Solr collection holding the user profiles
solr.users.url=http://localhost:8983/solr/users
solr.users.user=solr
solr.users.password=123
